<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Geometric Network Configuration Manager</Name>
  <AddInID>{dbdcbd17-eb68-4c60-a48c-e39518466e03}</AddInID>
  <Description>Geometric Network Configuration Manager</Description>
  <Version>1.0</Version>
  <Image>Images\Application.png</Image>
  <Author>Applications Prototype Lab</Author>
  <Company>ESRI</Company>
  <Date>12/22/2011</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="ESRI.PrototypeLab.Zeta.dll" namespace="ESRI.PrototypeLab.Zeta">
    <ArcMap>
      <Commands>
        <Button id="zetabutton1"
                class="ButtonGeometricNetwork"
                message="This tool can be used to import/export geometric network configurations."
                caption="Geometric Network Configuration Manager"
                tip="Geometric Network Configuration Manager"
                category="Add-In Controls"
                image="Images\ButtonGeometricNetwork.png"
                />
        <Button id="zetabutton2"
                class="ButtonHelp"
                message="Help"
                caption="Help"
                tip="Help"
                category="Add-In Controls"
                image="Images\ButtonHelp.png"
                />
      </Commands>
      <Toolbars>
        <Toolbar id="zetatoolbar1" caption="Geometric Network Tools">
          <Items>
            <Button refID="zetabutton1" />
            <Button refID="zetabutton2" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>